<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/etkileyen1.css">
    <title>ETKILEYEN</title>
</head>
<body>
    <!--Navigation-->
    <nav class="navbar">
        <ul>
            <li><a href="hakkinda.html">Hakkında</a></li>
            <li><a href="bize_ulasim.html">bize Ulaşım</a></li>
            <li><a href="etkileyen.html">etkinlik</a></li>
            <li><a href="http://localhost/gezi_tanitim_turizm_herberi/web_site/konaklama_anasayfa_html.php">Konaklama</a></li>
            <li><a href="varis_noktasi.html">varış noktası</a> </li>
        </ul>

        <!-- Sağdaki metin ve resim -->
        <div class="navbar-right">
            <span>Hoş geldin</span>
            <img src="resim/ana.jfif" alt="Image" class="navbar-img">
        </div>
    </nav>

    
     <!--Navigation bitti-->
     

     <!--Section des etkileyen -->
   
<section id="destinations" class="destinations">
    <h2 class="tarih">Tarihi simge yapilardan kültürel mekanlara, doga harikalarindan eglence mekanlanna kakar Gümüshane'nin
        en gözde turistik mekanlarini kesfedin.</h2>
    <h2 class="etkiye">ETKILEYEN</h2>
    <div class="destination-container" id="destinationList">
        <div class="destination-card">
            <img src="resim/dogal.jfif" alt="Image" alt="Gumushane">
            <h3>GÜMÜSHANE Dogal alanlar, Türkiye</h3>
            <p>Gümüshane'deki farkli dogal mekanlarla ruh halinizi iyilestirirken stres seviyenizi azaltin.</p>
            <a href="dogal.html" class="btn">Daha fazla bilgi edin</a>
        </div>
        <div class="destination-card">
            <img src="resim/park.jfif" alt="Gumushane">
            <h3>GÜMÜSHANE Parklar, Türkiye</h3>
            <p>Ögrenciler ve aileler için Gümüshane'deki farkli fonksiyonel parklari ziyaret edin.</p>
            <a href="parki.html" class="btn">Daha fazla bilgi edin</a>
        </div>
        <div class="destination-card">
            <img src="resim/araba.jfif" alt="Gumushane">
            <h3>GÜMÜSHANE Araba kiralamak, Türkiye</h3>
            <p>Bir araba türü kiralayin ve araba kullanarak her sey takip edin.</p>
            <a href="araba.html" class="btn">Daha fazla bilgi edin</a>
        </div>
    </div>
</section>
    
    
<!--Section des etkileyen end -->




    <!--Pied de page (footer)-->
    <footer>
        <div class="footer-container">
            <!-- Section Mentions légales -->
            <div class="footer-section">
                <h3>BİZE ULAŞIM</h3>
                <ul>
                    <li><a href="mailto:contact@voyages.com">contact@voyages.com</a></li>
                    <li><a href="tel:+11234567890">905060314629</a></li>
                </ul>
            </div>
    
            <!-- Section Contact -->
            <div class="footer-section">
                <h3>VARIŞ NOKTASI</h3>
                <ul>
                    <li><a href="varis_noktasi.html">Şehir</a></li>
                    <li><a href="varis_noktasi.html">Köyler</a></li>
                </ul>
            </div>
            <!-- Section Contact -->
            <div class="footer-section">
                <h3>ETKİLEYEN</h3>
                <ul>
                    <li><a href="dogal.html">Doğal</a></li>
                    <li><a href="parki.html">Parki</a></li>
                    <li><a href="araba.html">araba</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>KONAKLAMA</h3>
                <ul>
                    <li><a href="oteller_ana_sayfa.html.php">Hoteller</a></li>
                    <li><a href="yurtlar_anasayfa_html.php">Yurtlar</a></li>
                </ul>
            </div>
    
            <!-- Section Réseaux sociaux -->
            <div class="footer-section">
                <h3>Medya sosyal</h3>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
    
            <!-- Section Newsletter -->
            
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Seyahat ve Maceralar - Tüm hakları saklıdır.</p>
        </div>
        <div class="back-to-top">
            <a href="#top">Başa dön</a>
        </div>
    </footer>
</body>
</html>